- name: etcd is uncompressed
  unarchive:
    src=etcd-v2.0.0-rc.1-linux-amd64.tar.gz
    dest=/opt
  tags: [etcd]
- name: etcd has the soft link
  file:
    src=/opt/etcd-v2.0.0-rc.1-linux-amd64/etcd
    dest=/usr/local/bin/etcd
    state=link
  tags: [etcd]
- name: etcdctl has the soft link
  file:
    src=/opt/etcd-v2.0.0-rc.1-linux-amd64/etcdctl
    dest=/usr/local/bin/etcdctl
    state=link
  tags: [etcd]
- name: etcd service file is present
  copy:
    src=etcd.conf
    dest=/etc/init/etcd.conf
  tags: [etcd]
- name: etcd service is started
  service:
    name=etcd
    pattern=/usr/local/bin/etcd
    state=started
  tags: [etcd]